{
  "ConnectionStrings": {
    "sqlCon": "Data Source=LAPTOP-2F056MJT\\SQLEXPRESS;Initial Catalog=MvcUyg;User Id=mvcuser;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
